<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Contact</title>

<style>

    body {
        display: block;
        margin-left: 15%;
        margin-right: 15%;
        background-color:blanchedalmond;
    }

    .navbar {
        padding: 10px;
    }

    .navbar-brand {
        font-size: 30px;
    }

    .row {
        margin-left: 0px;
        padding: 0px;
    }

    img {
        width: 200px;
        height: 200px;
    }

    .nav-item {
        color: white;
    }

    .nav-link {
        font-size: 20px;
    }

    .contact-container {
        margin-top: 20px;
        padding: 20px;
        background-color: white;
    }

    .footer {
        background-color: #343a40;
        width: 100%;
        text-align: center;
        color: white;
        margin-top: 10px;
        padding: 10px;
        font-size: 18px;
    }


</style>

</head>

<body>
    <nav class ="navbar navbar-expand-sm navbar-dark bg-dark">
        <a href="#" class="navbar-brand">Your Name</a>
        <button class ="navbar-toggler" data-toggle="collapse" data-target="#navbarmenu">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarmenu">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="#" class="nav-link"> About</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link"> Portfolio</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link"> Contact</a>
                </li>
        </div>
    </nav>

    <div class="contact-container">
        <div class="row">
            <div class="col-12">
                <h2>Contact</h2>
                <hr>
            </div>
            
        <div class="col-12">
            <div class="form-group">
                <label>Name</label>
                <input type="text" class ="form-control">
            </div>

            <div class="form-group">
                <label>Email</label>
                <input type="text" class ="form-control">
            </div>

            <div class="form-group">
                 <label>Message</label>
                 <textarea class ="form-control" rows="5"></textarea>
            </div>

            <div class="form-group">
                <button class ="btn btn-primary btn-block">Submit</button>
            </div>
            
            </div>
        </div>
                

        </div>
        
    </div>

    <div class="footer">
        <div class="footer-row">
            <p>&copy;Copyright</p>
        </div>
    
    
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</body>

</html>