<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <title>Index</title>

<style>

body{
    box-sizing: border-box;
    display:block;
    background-color: lightgray;
}

nav {
    background-color:white;
    color: lightgray;
    font-size: 16px;
    padding-bottom: 10px;
}

a {
    color: lightgray;
    text-align: right;
}

.navbar-brand {
    background-color:cadetblue;
    color: white;
}

.navbar-container {
    
}
.about-me-container {
    background-color: white;
    padding: 40px;
    width:980px;
}

img {
    width:200px;
    height: 200px;
}

.footer-container {
    background-color: grey;
    width: 980px;
    padding: 40px;
}

</style>

</head>

<body>
    <div class="navbar-container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Your Name</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">Hello</span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="#">About |<span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="#">Portfolio |</a>
            <a class="nav-item nav-link" href="#">Contact</a>
            <a class="nav-item nav-link disabled" href="#"></a>
          </div>
        </div>
      </nav>
    </div>
      <div class="about-me-container">
        <div class="row">
            <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <h1>About Me</h1>
                <hr>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-3">
                <img src="https://images.pexels.com/photos/45201/kitty-cat-kitten-pet-45201.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
            </div>

            <div class="col-sm-12 col-md-6 col-lg-6">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur fugiat tempora odio laborum consequuntur cumque facere hic magni ullam minima totam assumenda, dolorem distinctio odit voluptate corporis officiis expedita aliquam.
                </p>
            </div>
            <br>
            <div class="col-sm-12 col-md-12 col-lg-12">
                <p>
                <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur fugiat tempora odio laborum consequuntur cumque facere hic magni ullam minima totam assumenda, dolorem distinctio odit voluptate corporis officiis expedita aliquam.
                </p>
            </div>
        </div>
      </div>

      <div class="footer-container">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur fugiat tempora odio laborum consequuntur cumque facere hic magni ullam minima totam assumenda, dolorem distinctio odit voluptate corporis officiis expedita aliquam.
                </p>
            </div>
      </div>


</body>

</html>